# movies-battle

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-app.cmd  run-fix.cmd  run-mutation.cmd  run-test.cmd  sonar-project.properties
configuration/: pom.xml
core/: pom.xml
core/src/main/java/io/github/jtsato/moviesbattle/core/common/: GetLocalDate.java  GetLocalDateImpl.java  GetLocalDateTime.java  GetLocalDateTimeImpl.java
core/src/main/java/io/github/jtsato/moviesbattle/core/common/paging/: Page.java  PageImpl.java  Pageable.java
core/src/main/java/io/github/jtsato/moviesbattle/core/common/validation/: LocalDateConstraint.java  LocalDateTimeConstraint.java  LocalDateTimeValidator.java  LocalDateValidator.java  SelfValidating.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/bet/model/: Bet.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/bet/usecase/: RegisterBetCommand.java  RegisterBetGateway.java  RegisterBetUseCase.java  RegisterBetUseCaseImpl.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/bet/xcutting/: GetAllBetsGateway.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/game/model/: Game.java  Status.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/game/models/: Game.java  Status.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/game/xcutting/: GetGameByPlayerIdAndStatusGateway.java  GetUnansweredQuizzesByGateway.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/movie/model/: Movie.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/movie/xcutting/: GetAllMoviesCountGateway.java  GetMovieByImdbIdGateway.java  GetRandomMovieGateway.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/player/model/: Player.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/player/usecase/: RegisterPlayerCommand.java  RegisterPlayerGateway.java  RegisterPlayerUseCase.java  RegisterPlayerUseCaseImpl.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/player/xcutting/: GetPlayerByEmailGateway.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/quiz/model/: Quiz.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/quiz/usecase/: GetAllQuizzesByGameIdGateway.java  RegisterQuizGateway.java  RequestQuizCommand.java  RequestQuizUseCase.java  RequestQuizUseCaseImpl.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/ranking/models/: PlayerScore.java  Ranking.java
core/src/main/java/io/github/jtsato/moviesbattle/core/domains/ranking/usecase/: GetGeneralRankingUseCase.java  GetGeneralRankingUseCaseImpl.java
core/src/main/java/io/github/jtsato/moviesbattle/core/exception/: CoreException.java  InvalidActionException.java  NotFoundException.java
core/src/test/java/io/github/jtsato/moviesbattle/core/common/: GetLocalDateTest.java
core/src/test/java/io/github/jtsato/moviesbattle/core/domains/bet/usecase/: RegisterBetCommandTest.java  RegisterBetUseCaseTest.java
core/src/test/java/io/github/jtsato/moviesbattle/core/domains/game/model/: StatusTest.java
core/src/test/java/io/github/jtsato/moviesbattle/core/domains/game/models/: StatusTest.java
core/src/test/java/io/github/jtsato/moviesbattle/core/domains/player/: RegisterPlayerCommandTest.java  RegisterPlayerUseCaseTest.java
core/src/test/java/io/github/jtsato/moviesbattle/core/domains/quiz/usecase/: RequestQuizCommandTest.java  RequestQuizUseCaseTest.java
core/src/test/java/io/github/jtsato/moviesbattle/core/domains/ranking/: GetGeneralRankingUseCaseTest.java
dataproviders/database/: pom.xml
entrypoints/rest/: pom.xml
entrypoints/rest/src/main/java/io/github/jtsato/moviesbattle/entrypoint/rest/common/: HttpResponseStatus.java  HttpStatusConstants.java  JsonConverter.java  WebRequest.java  WebRequestResponse.java
entrypoints/rest/src/test/java/io/github/jtsato/moviesbattle/: MoviesBattleApplication.java
infra/database/: pom.xml
infra/database/src/main/java/io/github/jtsato/moviesbattle/infra/common/: PrettySqlFormat.java
infra/database/src/main/java/io/github/jtsato/moviesbattle/infra/domains/bet/: BetEntity.java  BetMapper.java  BetRepository.java  GetAllBetsProvider.java  RegisterBetProvider.java
infra/database/src/main/java/io/github/jtsato/moviesbattle/infra/domains/game/: GameEntity.java  GameMapper.java  GameRepository.java  GetGameByPlayerIdAndStatusProvider.java  RegisterGameProvider.java  UpdateGameStatusByIdProvider.java
infra/database/src/main/java/io/github/jtsato/moviesbattle/infra/domains/movie/: GetAllMoviesCountDatabaseProvider.java  GetAllMoviesCountProvider.java  GetMovieByImdbIdDatabaseProvider.java  GetMovieByImdbIdProvider.java  GetRandomMovieDatabaseProvider.java  GetRandomMovieProvider.java  MovieDatabaseMapper.java  MovieEntity.java  MovieMapper.java  MovieRepository.java
infra/database/src/main/java/io/github/jtsato/moviesbattle/infra/domains/player/: GetPlayerByEmailProvider.java  PlayerEntity.java  PlayerMapper.java  PlayerRepository.java  RegisterPlayerProvider.java
infra/database/src/main/java/io/github/jtsato/moviesbattle/infra/domains/quiz/: GetAllQuizzesByGameIdProvider.java  GetUnansweredQuizzesByProvider.java  QuizEntity.java  QuizMapper.java  QuizRepository.java  RegisterQuizProvider.java
infra/database/src/test/java/io/github/jtsato/moviesbattle/infra/: MoviesBattleApplication.java
infra/database/src/test/java/io/github/jtsato/moviesbattle/infra/domains/game/: RegisterGameProviderTest.java
infra/database/src/test/java/io/github/jtsato/moviesbattle/infra/domains/movie/: GetAllMoviesCountDatabaseProviderTest.java  GetAllMoviesCountProviderTest.java  GetMovieByImdbIdProviderTest.java  GetRandomMovieProviderTest.java
infra/database/src/test/resources/: spy.properties
infra/database/src/test/resources/io/github/jtsato/moviesbattle/infra/domains/game/: RegisterGameProviderTest.sql
infra/restclient/: pom.xml
infra/restclient/src/main/java/io/github/jtsato/moviesbattle/infra/common/: ListMapper.java
(+145 files in other folders)
